{
  "name": "mocha-chai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "-": "^0.0.1",
    "chai": "^4.3.6",
    "g": "^2.0.1",
    "grunt": "^1.5.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "gulp": "^4.0.2",
    "gulp-mocha": "^8.0.0",
    "gulp-util": "^3.0.8",
    "mocha": "^10.1.0",
    "sinon": "^14.0.1"
  }
}
